/*
===============================================================================
 Name        : Motor.h
 Author      : Grupo 1 (ALVAREZ-COSTA-PEZZELATTO)
===============================================================================
*/


/***********************************************************************************************************************************
 *** MODULO Motor
 **********************************************************************************************************************************/

#ifndef MOTOR_H_
#define MOTOR_H_

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/

#include "LPC1769.h"
#include <stdbool.h>

/***********************************************************************************************************************************
 *** TIPOS
 **********************************************************************************************************************************/

typedef enum {
	MOTOR_PAN=3, // 4 pin
	MOTOR_TILT=4, // 5 pin
	MAX_MOTORES=6
} motor_t;

/***********************************************************************************************************************************
 *** ESTRUCTURAS
 **********************************************************************************************************************************/

typedef struct
{
	uint8_t angulo_pan;
	uint8_t angulo_tilt;
}motor_pos_s;

/***********************************************************************************************************************************
 *** DEFINES
 **********************************************************************************************************************************/

#define SERVO_MAXIMO_GRADOS 180
#define SERVO_PWM_PERIOD 20000 	// en micro segundos
#define SERVO_PWM_MIN_DC 550 	// Minimo periodo de trabajo
#define SERVO_PWM_MAX_DC 2350	// Maximo periodo de trabajo
#define SERVO_MAX_GRADOS 180

/***********************************************************************************************************************************
 *** PROTOTIPOS
 **********************************************************************************************************************************/

void Motor_Inicializar(void);

/**
 *
 * @param motor
 * @param direc
 */
void Motor_Actualizar (void);

/**
 *
 * @param motor
 */
void Motor_Mover(motor_t motor, uint8_t grados);

/**
 * Funcion para mover un motor
 * @param motor El identificador del motor
 * @param grados La posición final en grados
 */

motor_pos_s Motor_Posicion(void);

motor_pos_s Motor_Buffer_Pop(void);

bool Motor_Buffer_Vacio(void);

void Motor_Buffer_Push(motor_pos_s nueva_pos);

#endif /* MOTOR_H_ */

/***********************************************************************************************************************************
 *** FIN DEL MODULO
 **********************************************************************************************************************************/
