/*
===============================================================================
 Name        : Teclado.h
 Author      : Grupo 1 (ALVAREZ-COSTA-PEZZELATTO)
===============================================================================
*/


#ifndef TECLADO_H_
#define TECLADO_H_

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/
#include <stdint.h>
#include <stdbool.h>

/***********************************************************************************************************************************
 *** DEFINES
 **********************************************************************************************************************************/

/* Define que utiliza la funcion Keyboard_GetKey() para indicar que no se presiono ninguna tecla */
#define ANTI_BOUNCE_CHECKS 3

/***********************************************************************************************************************************
 *** MACROS
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** TIPO DE DATOS
 **********************************************************************************************************************************/

typedef enum {
	KEY_UP,
	KEY_DOWN,
	KEY_RIGHT,
	KEY_LEFT,
	KEY_CAMERA,
	KEY_MIC,
	KEY_MODE,
	KEY_UNDEFINED,
	MAX_TECLAS,
	NO_KEY = -1
} key_t;

typedef uint8_t keyboard_t;

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES (extern)
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPOS DE FUNCIONES
 **********************************************************************************************************************************/


void Teclado_Init(void);

key_t Teclado_GetKey(void);

bool Teclado_GetKeyState(key_t keyNum);

void Teclado_Update(void);

void Teclado_Extern_Set(keyboard_t newstate);

bool Teclado_Internal_Changed(void);

keyboard_t Teclado_Internal_Get(void);

keyboard_t Teclado_Read(void);

/***********************************************************************************************************************************
 *** FIN DEL MODULO
 **********************************************************************************************************************************/

#endif /* TECLADO_H_ */
