/*
===============================================================================
 Name        : Trama.h
 Author      : Grupo 1 (ALVAREZ-COSTA-PEZZELATTO)
===============================================================================
*/


#ifndef _TRAMA_H_
#define _TRAMA_H_
/***********************************************************************************************************************************
 *** MODULO Trama
 **********************************************************************************************************************************/


typedef enum{
	INICIO = 0,
	FUNCION = 1,

	PARAM_ANGULO = 2,
	PARAM_DIRECC = 3,
	FIN_ANGULO  = 4,

	PARAM_KEYBOARD =2,
	FIN_KEYBOARD = 3,

	MAX_ELEMENTOS = 50
}trama_t;

typedef enum{
	BYTE_INICIO = '#',
	BYTE_FIN = '$',
	PAN = 'P',
	TILT = 'T',
	KEYBOARD = 'K',
	READY = 'R',
	IZQUIERDA = 'L',
	DERECHA = 'R',
	ARRIBA = 'U',
	ABAJO = 'D'
}byte_t;

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** DEFINES
 **********************************************************************************************************************************/

void Analizar_Elemento(char elemento);

#endif /* _TRAMA_H_ */

/***********************************************************************************************************************************
 *** FIN DEL MODULO
 **********************************************************************************************************************************/
