/*
===============================================================================
 @file       : MdeMicrofono.h
 @author     : Juan Costa Suárez
 @date       : 28 oct. 2019
 @brief      : 
===============================================================================
*/


/***********************************************************************************************************************************
 *** MODULO MdeMicrofono
 **********************************************************************************************************************************/

#ifndef MDEMICROFONO_H_
#define MDEMICROFONO_H_

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/

#include <stdbool.h>

/***********************************************************************************************************************************
 *** DEFINES
 **********************************************************************************************************************************/

void MdeMicrofono(void);

bool IsMicrofonoOn(void);

void MicrofonoTurnOn(void);

void MicrofonoTurnOff(void);

void MicrofonoTab(void);

#endif /* MDEMICROFONO_H_ */

/***********************************************************************************************************************************
 *** FIN DEL MODULO
 **********************************************************************************************************************************/
