/*
===============================================================================
 @file       : MdeModoFuncionamiento.h
 @author     : Juan Costa Suárez
 @date       : 27 oct. 2019
 @brief      : 
===============================================================================
*/


/***********************************************************************************************************************************
 *** MODULO Mde_Modo_Movimiento
 **********************************************************************************************************************************/

#ifndef MDEMODOFUNCIONAMIENTO_H_
#define MDEMODOFUNCIONAMIENTO_H_

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/


/***********************************************************************************************************************************
 *** DEFINES
 **********************************************************************************************************************************/

#define TIEMPO_

/***********************************************************************************************************************************
 *** TIPOS ENUMERATIVOS
 **********************************************************************************************************************************/

typedef enum{
	MODO_MANUAL,
	MODO_AUTOMATICO,
	/*MODO MICROFONO TODO*/
	MAX_MODOS
}modo_funcionamiento_t;

/***********************************************************************************************************************************
 *** PROTOTIPOS
 **********************************************************************************************************************************/


modo_funcionamiento_t GetModoFuncionamiento(void);
void SetModoFuncionamiento(modo_funcionamiento_t);
void TabModoFuncionamiento(void);
void MdeModoFuncionamiento();


#endif /* MDEMODOFUNCIONAMIENTO_H_ */

/***********************************************************************************************************************************
 *** FIN DEL MODULO
 **********************************************************************************************************************************/
