/*
===============================================================================
 @file       : MdeMotores.h
 @author     : Juan Costa Suárez
 @date       : 28 oct. 2019
 @brief      : 
===============================================================================
*/


/***********************************************************************************************************************************
 *** MODULO MdeMotores
 **********************************************************************************************************************************/

#ifndef MDEMOTORES_H_
#define MDEMOTORES_H_

/**********************************************************************************************************************************
 *** INCLUDES
 *********************************************************************************************************************************/


/**********************************************************************************************************************************
 *** DEFINES
 *********************************************************************************************************************************/

/**********************************************************************************************************************************
 *** TIPOS ENUMERATIVOS
 *********************************************************************************************************************************/

typedef enum{
	MOVIENDO,
	REPOSO
}estado_motores_t;

/**********************************************************************************************************************************
 *** PROTOTIPOS
 *********************************************************************************************************************************/

void MdeMotores(void);
void Mde_ModoManual(void);
void Mde_ModoUART(void);

#endif /*MDEMOTORES_H_*/

/**********************************************************************************************************************************
 *** FIN DEL MODULO
 *********************************************************************************************************************************/

