/*
===============================================================================
 @file       : Systick.h
 @author     : Juan Costa Suárez
 @date       : 2 dic. 2019
 @brief      : 
===============================================================================
*/


/***********************************************************************************************************************************
 *** MODULO Systick
 **********************************************************************************************************************************/

#ifndef SYSTICK_H_
#define SYSTICK_H_

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/

#include <stdbool.h>

/***********************************************************************************************************************************
 *** DEFINES
 **********************************************************************************************************************************/
typedef enum{
	TICK_1,
	TICK_5,
	TICK_10,
	TICK_50,
	TICK_100,
	TICK_500,
	MAX_TICK
}tick_t;

void Inicializar_Systick ( uint32_t mseg );
void Tick_Reload(tick_t id);
bool Tick(tick_t flag);
void Systick_Handler(void);

#endif /* SYSTICK_H_ */

/***********************************************************************************************************************************
 *** FIN DEL MODULO
 **********************************************************************************************************************************/
