/*
===============================================================================
 Name        : MdeCamara.c
 Author      : Grupo 1 (ALVAREZ-COSTA-PEZZELATTO)
===============================================================================
*/


/***********************************************************************************************************************************
 *** MODULO MdeCamara
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/

#include "MdeCamara.h"
#include <stdbool.h>

/***********************************************************************************************************************************
 *** DEFINES
 **********************************************************************************************************************************/

#define ON true
#define OFF false

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES
 **********************************************************************************************************************************/

static bool cam_state;

/***********************************************************************************************************************************
 *** IMPLEMENTACIONES
 **********************************************************************************************************************************/

void MdeCamara()
{
	if(cam_state == ON)
	{
		//TODO Cosas para hacer si la camara esta prendida
	}

	else
	{
		//TODO Cosas para hacer la camara esta apagada
	}
}

//Retorna si la cámara se encuentra encendida (true) o no (false)
bool IsCamaraOn(void)
{
	return cam_state;
}

//Cambia el estado de MdeCamara(cam_state) a ON
void CamaraTurnOn(void)
{
	cam_state = ON;
}

//Cambia el estado de MdeCamara(cam_state) a OFF
void CamaraTurnOff(void)
{
	cam_state = OFF;
}

//Cambia el estado de MdeCamara(cam_state) al opuesto :
//	-Si esta en ON a OFF
//  -Si esta en OFF a ON
void CamaraTab(void)
{
	if(cam_state == ON)
	{
		CamaraTurnOff();
	}
	else
	{
		CamaraTurnOn();
	}
}

/***********************************************************************************************************************************
 *** FIN DEL MODULO MdeCamara
 **********************************************************************************************************************************/
