/*
===============================================================================
 Name        : MdeMicrofono.c
 Author      : Grupo 1 (ALVAREZ-COSTA-PEZZELATTO)
===============================================================================
*/


/***********************************************************************************************************************************
 *** MODULO MdeMicrofono
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/

#include "MdeMicrofono.h"

/***********************************************************************************************************************************
 *** DEFINES
 **********************************************************************************************************************************/

#define ON true
#define OFF false

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES
 **********************************************************************************************************************************/

static bool mic_state;

/***********************************************************************************************************************************
 *** IMPLEMENTACIONES
 **********************************************************************************************************************************/

void MdeMicrofono(void)
{
	if(mic_state == ON)
	{
		//TODO Cosas para hacer si el microfono esta prendida
	}

	else
	{
		//TODO Cosas para hacer si  el microfono esta apagada
	}
}

bool IsMicrofonoOn(void)
{
	return mic_state;
}

void MicrofonoTurnOn(void)
{
	mic_state = ON;
}

void MicrofonoTurnOff(void)
{
	mic_state = OFF;
}

void MicrofonoTab(void)
{
	if(mic_state == ON)
	{
		MicrofonoTurnOff();
	}
	else
	{
		MicrofonoTurnOn();
	}
}
/***********************************************************************************************************************************
 *** FIN DEL MODULO MdeMicrofono
 **********************************************************************************************************************************/
