/*
===============================================================================
 Name        : MdeTeclado.c
 Author      : Grupo 1 (ALVAREZ-COSTA-PEZZELATTO)
===============================================================================
*/


/***********************************************************************************************************************************
 *** MODULO MdeTeclado
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/
#include <stdio.h>
#include <stdbool.h>
#include <string.h>

#include "MdeTeclado.h"
#include "MdeCamara.h"
#include "MdeMicrofono.h"
#include "MdeModoFuncionamiento.h"
#include "Wifi.h"
#include "Trama.h"
#include "Teclado.h"

/***********************************************************************************************************************************
 *** DEFINES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPOS PRIVADOS AL MÓDULO
 **********************************************************************************************************************************/

void ProcesarTeclas(void);


static char trama [20];

/***********************************************************************************************************************************
 *** IMPLEMENTACIONES
 **********************************************************************************************************************************/

//Si se encuentra en modo manual, arma la trama
void MdeModoTeclado(void)
{
	keyboard_t keyboard;

	ProcesarTeclas();

	keyboard = Teclado_Internal_Get();

	sprintf(trama,"%c%c%u%c%c", BYTE_INICIO, KEYBOARD, keyboard, BYTE_FIN, '\0');

	Wifi_Send(trama);

	return;
}

void ProcesarTeclas(void)
{
	key_t key;

	key = Teclado_GetKey();

	switch (key)
	{
	case KEY_UP:
		(void)key;
		break;

	case KEY_DOWN:
		(void)key;
		break;

	case KEY_RIGHT:
		(void)key;
		break;

	case KEY_LEFT:
		(void)key;
		break;

	case KEY_CAMERA:
		CamaraTab();
		break;

	case KEY_MIC:
		MicrofonoTab();
		break;

	case KEY_MODE:
		TabModoFuncionamiento();
		break;

	case KEY_UNDEFINED:
		Wifi_Reset();
		break;

	case NO_KEY:
		break;

	default:
		break;
	}

		return;
}

/***********************************************************************************************************************************
 *** FIN DEL MODULO MdeTeclado
 **********************************************************************************************************************************/
