/*
===============================================================================
 Name        : Pin.c
 Author      : Grupo 1 (ALVAREZ-COSTA-PEZZELATTO)
===============================================================================
*/
/***********************************************************************************************************************************
 *** INCLUDES
 **********************************************************************************************************************************/
#include "LPC1769.h"
#include "Pin.h"

/***********************************************************************************************************************************
 *** DEFINES PRIVADOS AL MODULO
 **********************************************************************************************************************************/

#define PINSEL 		((__IO uint32_t *) 0x4002C000UL)
#define PINMODE 	((__IO uint32_t *) 0x4002C040UL)
#define PINMODE_OD 	((__IO uint32_t *) 0x4002C068UL)
/***********************************************************************************************************************************
 *** MACROS PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** TIPOS DE DATOS PRIVADOS AL MODULO
 **********************************************************************************************************************************/
/**
 * @brief IOCON register block
 */
typedef struct {
	uint32_t RESERVED0[5];
} LPC_IOCON_T;

/***********************************************************************************************************************************
 *** TABLAS PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES PUBLICAS
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBLES PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPO DE FUNCIONES PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/*--------------------------------------------------------------------------------------------------------------------------------*/

/***********************************************************************************************************************************
 *** IMPLEMENTACION DE FUNCIONES PUBLICAS
 **********************************************************************************************************************************/

/*******************************************************************************************************************************//**
 * @fn			void Pin_SetFunction(uint8_t port, uint8_t pin, PinFunction_e func)
 * @brief		Setea la Función del Pin pasado como parámetro
 * @param[in]	port:	Número de Puerto. Debe ser uno de los siguientes: PORT_0, PORT_1, PORT_2, PORT_3, PORT_4.
 * @param[in]	pin:		Número de Pin. Debe ser uno de los siguientes: Desde PIN_0 hasta PIN_31.
 * @param[in] 	func 		Funcion. Debe ser uno de los tipos definidos en la enumeración PinFunction_e
 * @return 		void
 **********************************************************************************************************************************/
void LPC_Pin_SetFunction(uint8_t port, uint8_t pin, PinFunction_e func)
{
	uint32_t temp = PINSEL[port * 2 + pin / 16] & ~(3UL << 2 * pin% 16);

	PINSEL[port * 2 + pin / 16] = 	temp | ((uint32_t)func << 2 * pin% 16);
}

/*******************************************************************************************************************************//**
 * @fn			void Pin_SetResistorMode ( uint8_t port, uint8_t pin, PinResistorMode_e resMode)
 * @brief		Configura la resistencia asociada a un pin de un puerto
 * @param[in]	port:	Número de Puerto. Debe ser uno de los siguientes: PORT_0, PORT_1, PORT_2, PORT_3, PORT_4.
 * @param[in]	pin:		Número de Pin. Debe ser uno de los siguientes: Desde PIN_0 hasta PIN_31.
 * @param[in] 	resMode		Modo de la Resistencia: Debe ser uno de los tipos definidos en la enumeración PinResistorMode_e
 * @return 		void
 **********************************************************************************************************************************/
void LPC_Pin_SetResistorMode(uint8_t port, uint8_t pin, PinResistorMode_e resMode)
{
	uint32_t temp = PINMODE[port * 2 + pin / 16] & ~(3UL << 2 * pin%16);

	PINMODE[port * 2 + pin / 16] = temp | ((uint32_t)resMode << 2 * pin%16);
}

/*******************************************************************************************************************************//**
 * @fn			void Pin_SetOpenDrainMode(uint8_t port, uint8_t pin, PinOpenDrainMode_e odMode)
 * @brief		Configura el modo de la salida de un pin de un puerto
 * @param[in]	port:	Número de Puerto. Debe ser uno de los siguientes: PORT_0, PORT_1, PORT_2, PORT_3, PORT_4.
 * @param[in]	pin:		Número de Pin. Debe ser uno de los siguientes: Desde PIN_0 hasta PIN_31.
 * @param[in] 	odMode 	    Modo de la Salida: Debe ser uno de los tipos definidos en la enumeración PinOpenDrainMode_e
 * @return 		void
 **********************************************************************************************************************************/
void LPC_Pin_SetOpenDrainMode(uint8_t port, uint8_t pin, PinOpenDrainMode_e odMode)
{
	PINMODE_OD[port] 	&= 	~(1UL << pin);
	PINMODE_OD[port] 	|= 	 ((uint32_t)odMode << pin);
}

/***********************************************************************************************************************************
 *** IMPLEMNTACION DE FUNCIONES PRIVADAS AL MODULO
 **********************************************************************************************************************************/

/*--------------------------------------------------------------------------------------------------------------------------------*/

